

#Provide the subscription Id where snapshot is created
subId="a23382ca-cfde-4036-89a0-0fc2e57d89ce"

#Provide the name of your resource group where snapshot is created
resourceGroupName=fresh-fs-rg

#Provide the snapshot name 
snapshotName="Fresh-Data-Snapshot"

#Provide Shared Access Signature (SAS) expiry duration in seconds e.g. 3600. or 7 days = 604800
#Know more about SAS here: https://docs.microsoft.com/en-us/azure/storage/storage-dotnet-shared-access-signature-part-1
sasExpiryDuration=604800

#Provide storage account name where you want to copy the snapshot. 
storageAccountName=fresh0file0vhd0store

#Name of the storage container where the downloaded snapshot will be stored
storageContainerName=fresh-vhd

#Provide the key of the storage account where you want to copy snapshot. 
storageAccountKey=+SNq9DWkpr2KHo8PEmTdyXuJKcHIpzQ7k1r0pB6c7sLNleSxIMSNwdRFq7enJGuP6rPEp0sq/4qNo1jQp2IGMQ==

#Provide the name of the VHD file to which snapshot will be copied.
destinationVHDFileName=TEST-DataSnapShot-15-05-22.vhd

az account set --subscription $subId

sas=$(az snapshot grant-access --resource-group $resourceGroupName --name $snapshotName --duration-in-seconds $sasExpiryDuration --query [accessSas] -o tsv)

az storage blob copy start --destination-blob $destinationVHDFileName --destination-container $storageContainerName --account-name $storageAccountName --account-key $storageAccountKey --source-uri $sas




# o o o o o o o o o o oo o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o  o o o o o o o o o o o o o o o o o 

#### RUN IN POWERSHELL NOW ####

Connect-AzAccount

$ctx = New-AzStorageContext -StorageAccountName "fresh0file0vhd0store" -StorageAccountKey "+SNq9DWkpr2KHo8PEmTdyXuJKcHIpzQ7k1r0pB6c7sLNleSxIMSNwdRFq7enJGuP6rPEp0sq/4qNo1jQp2IGMQ=="

Get-AzStorageBlobCopyState -Blob "TEST-DataSnapShot-15-05-22.vhd" -Container "fresh-vhd" -context $ctx